<!-- developed by David 2016/6/9-->
<!DOCTYPE html>

<head>
    <!-- meta character set -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>David Berg</title>
    <!-- Meta Description -->
    <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
		================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/slit-slider.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- text effect -->
    <link rel="stylesheet" href="css/textEffectWithCursor.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Modernizer Script for old Browsers -->
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body id="body">
    <!-- preloader -->
    <div id="preloader">
        <div class="loder-box">
            <div class="battery"></div>
        </div>
    </div>
    <!-- end preloader -->
    <!--
        Fixed Navigation
        ==================================== -->
    <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
                <!-- logo -->
                <h1 class="navbar-brand">
                		
						<a href="#body">
							<span id="my-Name">David</span>
						</a>
				</h1>
                <!-- /logo -->
            </div>
            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <ul id="nav" class="nav navbar-nav">
                    <li><a href="#body">Home</a></li>
                    <li><a href="#service">Skills & Abilities</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#testimonials">Testimonial</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- /main nav -->
        </div>
    </header>
    <!--
        End Fixed Navigation
        ==================================== -->
    <main class="site-content" role="main">
    <div id = "myLogo"><img src="img/persons/me.png"></div>
        <!--
        Home Slider
        ==================================== -->
        <section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">
				
                <div class="sl-slider">
                    <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                        <div class="bg-img bg-img-1"></div>
                        <div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">Let's Create</h2>
                                <span class="animated fadeInDown">Clean and Professional one page Template</span>
                                <a href="#contact" class="btn btn-blue btn-effect">Hire Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
                        <div class="bg-img bg-img-2"></div>
                        <div class="slide-caption">
                            <div class="caption-content">
                                <h2>BLUE Onepage HTML5 Template</h2>
                                <span>Clean and Professional one page Template</span>
                                <a href="#" class="btn btn-blue btn-effect">Hire Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
                        <div class="bg-img bg-img-3"></div>
                        <div class="slide-caption">
                            <div class="caption-content">
                                <h2>BLUE Onepage HTML5 Template</h2>
                                <span>Clean and Professional one page Template</span>
                                <a href="#" class="btn btn-blue btn-effect">Hire Me</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /sl-slider -->
                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                <nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
                    <span class="nav-dot-current"></span>
                    <span></span>
                    <span></span>
                </nav>
            </div>
            <!-- /slider-wrapper -->
        </section>
        <!--
        End Home SliderEnd
        ==================================== -->
        <!-- about section -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 wow animated fadeInLeft">
                        <div class="recent-works">
                            <h3>Recent Works</h3>
                            <div id="works">
                                <div class="work-item">
                                    <br>
                                    <br>
                                    <p>I've successfully developed robust web applications like E-commerce, Social analytics platform, Event management, Peer to peer communication platform, Social networking platform, Web-based game and etc...</p>
                                </div>
                                <div class="work-item">
                                    <br>
                                    <br>
                                    <p>I've successfully developed robust web applications like E-commerce, Social analytics platform, Event management, Peer to peer communication platform, Social networking platform, Web-based game and etc...</p>
                                </div>
                                <div class="work-item">
                                    <br>
                                    <br>
                                    <p>I've successfully developed robust web applications like E-commerce, Social analytics platform, Event management, Peer to peer communication platform, Social networking platform, Web-based game and etc...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
                        <div class="welcome-block">
                            <h3>Welcome To My Website</h3>
                            <div class="message-body">
                                <img src="img/persons/me.png" class="pull-left" alt="me">
                                <p>
                                    Mastering new technology is my passion!
                                    <br> I enjoy what I do, I do what I enjoy.
                                    <br> Over the last 10 years, I have been honing my skills in this industry, I’m on a constant pursuit of knowledge so that I keep up-to-date skills and technologies.
                                    <br> As a perfectionist I love building codebase to be easily maintainable and scalable which make teammates feel happy. I can not think of another technology other than JavaScript which moves at a exponential pace. I love JS.</p>
                            </div>
                            <!-- <a href="#" class="btn btn-border btn-effect pull-right">Read More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about section -->
        <!-- Service section -->
        <section id="service">
            <div class="container">
                <div class="row">
                    <div class="sec-title text-center">
                        <h2 class="wow animated bounceInLeft">Skills & Abilities</h2>
                        <p class="wow animated bounceInRight">The Key Features of our Job</p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center wow animated zoomIn">
                        <div class="service-item">
                            <div class="row">
                                <div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" src="img/icons/html5.png"></div>
                                <div class="col-sm-10">
                                    <div class="row">
                                        <div class="col-sm-12 title-skill">HTML5</div>
                                        <div class="col-sm-12 bar-skill">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                                    90
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" src="img/icons/css3.png"></div>
                                <div class="col-sm-10">
                                    <div class="row">
                                        <div class="col-sm-12 title-skill">CSS</div>
                                        <div class="col-sm-12 bar-skill">
                                             <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                                    90
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" src="img/icons/js.png"></div>
                                <div class="col-sm-10">
                                    <div class="row">
                                        <div class="col-sm-12 title-skill">JAVA SCRIPT</div>
                                        <div class="col-sm-12 bar-skill">
                                             <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                                    90
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt src="img/icons/bootstrap.png"></div>
                                <div class="col-sm-10">
                                    <div class="row">
                                        <div class="col-sm-12 title-skill">BOOTSTRAP</div>
                                        <div class="col-sm-12 bar-skill">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                                    90
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
                        <div class="service-item">
                            <div class="row">
                                <div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" src="img/icons/angular.png"></div>
                                <div class="col-sm-10">
                                    <div class="row">
                                        <div class="col-sm-12 title-skill">ANGULAR.JS</div>
                                        <div class="col-sm-12 bar-skill">
                                             <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                                    90
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" src="img/icons/nodejs.png"></div>
                                <div class="col-sm-10">
                                    <div class="row">
                                        <div class="col-sm-12 title-skill">NODE.JS</div>
                                        <div class="col-sm-12 bar-skill">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                                    90
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" src="img/icons/php.png"></div>
                                <div class="col-sm-10">
                                    <div class="row">
                                        <div class="col-sm-12 title-skill">PHP</div>
                                        <div class="col-sm-12 bar-skill">
                                             <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                                    90
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" src="img/icons/sql.png"></div>
                                <div class="col-sm-10">
                                    <div class="row">
                                        <div class="col-sm-12 title-skill">SQL</div>
                                        <div class="col-sm-12 bar-skill">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                                    90
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container cont-mg">
                    <div class="row">
                        <!-- Col 1 - Software Skills -->
                        <div class="col-md-4">
                            <div class="cont-ab">
                                <h4 class="title-four color-a">Other Skills</h4>
                                <!-- Software Abilitie 1 -->
                                <div class="row">
                                    <div class="col-xs-2"><img class="img-soft" src="img/icons/photo.png"></div>
                                    <div class="col-xs-5 ability">Photoshop</div>
                                    <div class="col-xs-5 expert">EXPERT</div>
                                </div>
                                <!-- Software Abilitie 2 -->
                                <div class="row">
                                    <div class="col-xs-2"><img class="img-soft" src="img/icons/matlab.png"></div>
                                    <div class="col-xs-5 ability">Matlab</div>
                                    <div class="col-xs-5 advanced">ADVANCED</div>
                                </div>
                                <!-- Software Abilitie 3 -->
                                <div class="row">
                                    <div class="col-xs-2"><img class="img-soft" src="img/icons/vc.png"></div>
                                    <div class="col-xs-5 ability">VC++</div>
                                    <div class="col-xs-5 expert">EXPERT</div>
                                </div>
                                <!-- Software Abilitie 4 -->
                                <div class="row">
                                    <div class="col-xs-2"><img class="img-soft" src="img/icons/3dmax.png"></div>
                                    <div class="col-xs-5 ability">3ds Max</div>
                                    <div class="col-xs-5 advanced">ADVANCED</div>
                                </div>
                            </div>
                        </div>
                        <!-- Col 2 - Awesome Services -->
                        <div class="col-md-4">
                            <div class="cont-ab">
                                <h4 class="title-four color-b">Awesome Services</h4>
                                <!-- Awesome Abilities -->
                                <div class="row">
                                    <div class="col-md-12 text-awsm">Angular.js Development</div>
                                    <div class="col-md-12 text-awsm">Backend Development</div>
                                    <div class="col-md-12 text-awsm">Stripe Api Integration</div>
                                    <div class="col-md-12 text-awsm">Social Api Integration</div>
                                </div>
                                <!-- // Awesome Abilities -->
                            </div>
                        </div>
                        <!-- Col 3 - Other Interests -->
                        <div class="col-md-4">
                            <div class="cont-ab">
                                <h4 class="title-four color-c">Other Interests</h4>
                                <div class="row">
                                    <!-- Interest 1 -->
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-md-12 intrst">
                                                <img alt="Running" src="img/icons/Running-icon.png">
                                            </div>
                                        </div>
                                        <p class="text-interest">Running</p>
                                    </div>
                                    <!-- Interest 2 -->
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-md-12 intrst">
                                                <img alt="Taekwondo" src="img/icons/Taekwondo-icon.png">
                                            </div>
                                        </div>
                                        <p class="text-interest">Taekwondo</p>
                                    </div>
                                    <!-- Interest 3 -->
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-md-12 intrst">
                                                <img alt="Swimming" src="img/icons/Swimming-icon.png">
                                            </div>
                                        </div>
                                        <p class="text-interest">Swimming</p>
                                    </div>
                                    <!-- Interest 4 -->
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-md-12 intrst">
                                                <img alt="Tenis" src="img/icons/Tenis-icon.png">
                                            </div>
                                        </div>
                                        <p class="text-interest">Tenis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Service section -->
        <!-- portfolio section -->
        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="sec-title text-center wow animated fadeInDown">
                        <h2>MY PAST PROJECTS</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <ul class="project-wrapper wow animated fadeInUp">
                        <li class="portfolio-item">
                            <img src="img/portfolio/item.jpg" class="img-responsive" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat">
                            <figcaption class="mask">
                                <h3>Wall street</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
                            </figcaption>
                            <ul class="external">
                                <li><a class="fancybox" title="Araund The world" data-fancybox-group="works" href="img/portfolio/item.jpg"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </li>
                        <li class="portfolio-item">
                            <img src="img/portfolio/item2.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
                            <figcaption class="mask">
                                <h3>Wall street</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
                            </figcaption>
                            <ul class="external">
                                <li><a class="fancybox" title="Wall street" href="img/slider/banner.jpg" data-fancybox-group="works"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </li>
                        <li class="portfolio-item">
                            <img src="img/portfolio/item3.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
                            <figcaption class="mask">
                                <h3>Wall street</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
                            </figcaption>
                            <ul class="external">
                                <li><a class="fancybox" title="Behind The world" data-fancybox-group="works" href="img/portfolio/item3.jpg"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </li>
                        <li class="portfolio-item">
                            <img src="img/portfolio/item4.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry.">
                            <figcaption class="mask">
                                <h3>Wall street</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
                            </figcaption>
                            <ul class="external">
                                <li><a class="fancybox" title="Wall street 4" data-fancybox-group="works" href="img/portfolio/item4.jpg"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </li>
                        <li class="portfolio-item">
                            <img src="img/portfolio/item5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
                            <figcaption class="mask">
                                <h3>Wall street</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
                            </figcaption>
                            <ul class="external">
                                <li><a class="fancybox" title="Wall street 5" data-fancybox-group="works" href="img/portfolio/item5.jpg"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </li>
                        <li class="portfolio-item">
                            <img src="img/portfolio/item6.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
                            <figcaption class="mask">
                                <h3>Wall street</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
                            </figcaption>
                            <ul class="external">
                                <li><a class="fancybox" title="Wall street 6" data-fancybox-group="works" href="img/portfolio/item6.jpg"><i class="fa fa-search"></i></a></li>
                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- end portfolio section -->
        <!-- Testimonial section -->
        <section id="testimonials" class="parallax">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="sec-title text-center white wow animated fadeInDown">
                            <h2>What Clients say</h2>
                        </div>
                        <div id="testimonial" class=" wow animated fadeInUp">
                            <div class="testimonial-item text-center">
                                <img src="img/persons/ted.png" alt="Our Clients">
                                <div class="clearfix">
                                    <span>Ted Coombs</span>
                                    <p>David is hands down the BEST experience on upward I have encountered. He was able to complete my project faster than the expected time that we have discussed.There is a reason why I am recommend him and also he is worth the price. I completey trust his work and he will also become your friend. If you want quality, communication, and knowledge this is the guy for you.</p>
                                </div>
                            </div>
                            <div class="testimonial-item text-center">
                                <img src="img/persons/daniel.png" alt="Our Clients">
                                <div class="clearfix">
                                    <span>Daniel Rosendahl</span>
                                    <p>David is undoubtedly one of the most talented web developers that I have worked with. He is very disciplined, stick to the schedule and provides timely updates. I recommend her without any hesitation!</p>
                                </div>
                            </div>
                            <div class="testimonial-item text-center">
                                <img src="img/persons/hamid.png" alt="Our Clients">
                                <div class="clearfix">
                                    <span>Hamid Sardar</span>
                                    <p>Despite the job specification changing mid way through the project David went above and beyond to complete it. The standard of work was first class and he provided regular updates, I would certainly recommend him to anyone.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Testimonial section -->
        <!-- Contact section -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="sec-title text-center wow animated fadeInDown">
                        <h2>Contact</h2>
                        <p>Leave a Message</p>
                    </div>
                    <div class="col-md-7 contact-form wow animated fadeInLeft">
                        <form action="#" method="post">
                            <div class="input-field">
                                <input type="text" name="name" class="form-control" placeholder="Your Name...">
                            </div>
                            <div class="input-field">
                                <input type="email" name="email" class="form-control" placeholder="Your Email...">
                            </div>
                            <div class="input-field">
                                <input type="text" name="subject" class="form-control" placeholder="Subject...">
                            </div>
                            <div class="input-field">
                                <textarea name="message" class="form-control" placeholder="Messages..."></textarea>
                            </div>
                            <button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
                        </form>
                    </div>
                    <div class="col-md-5 wow animated fadeInRight">
                        <address class="contact-details">
                            <h3>Contact Me</h3>
                            <p><i class="fa fa-pencil"></i>168 31 Bromma, Sweden</span></p>
                            <br>
                            <p><i class="fa fa-envelope"></i>david.berg331@hotmail.com</p>
                            </p>
                        </address>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Contact section -->
        <section id="google-map">
            <div id="map-canvas" class="wow animated fadeInUp"></div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="footer-content">
                    <div class="wow animated fadeInDown">
                        <p>newsletter signup</p>
                        <p>Get Cool Stuff! &nbsp;&nbsp;&nbsp;Don't spam!</p>
                    </div>
                    <form action="#" method="post" class="subscribe-form wow animated fadeInUp">
                        <div class="input-field">
                            <input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
                            <button type="submit" class="submit-icon">
                                <i class="fa fa-paper-plane fa-lg"></i>
                            </button>
                        </div>
                    </form>
                    <div class="footer-social">
                        <ul>
                            <li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
                            <li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
                        </ul>
                    </div>
                    <p>Copyright &copy; 2015-2016 Design and Developed By <b>David<b> </p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
        <!-- text effect -->
        <script src="js/textEffectWithCursor.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from themefisher.com/themes/blue/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jun 2016 15:42:13 GMT -->
</html>
